{
  "name": "johnny-five-node-arduino",
  "version": "0.1.1",
  "description": "A NodeJS Arduino integration with SlackBot but none of this work is my own. Please see the contributors in the johnny-five and node-slackbot repos.",
  "author": "Stew West",
  "dependencies": {
    "dotenv": "^8.2.0",
    "johnny-five": "^1.4.0"
  },
  "repository": "git@github.com:stewest/johnny-five-node-slackbot.git",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  }
}
